
USE LEX_INS_APP;




CREATE TABLE `lex_ins_app`.`lis_datatable_usertypeid` (
  `user_type_id` varchar(10) NOT NULL,
  `user_type_name` varchar(50) NOT NULL,
  `active_sw` varchar(10) NOT NULL,
  `eff_start_dt` timestamp NOT NULL,
  `eff_end_dt` timestamp NOT NULL,
  PRIMARY KEY (`user_type_id`)
) ;


INSERT INTO `lis_datatable_usertypeid` (`user_type_id`,`user_type_name`,`active_sw`,`eff_start_dt`,`eff_end_dt`) VALUES ('0','System Admin','Y','2018-10-11 05:28:25','2018-10-11 05:28:25');
INSERT INTO `lis_datatable_usertypeid` (`user_type_id`,`user_type_name`,`active_sw`,`eff_start_dt`,`eff_end_dt`) VALUES ('1','App Developer','Y','2018-10-11 05:28:30','2018-10-11 05:28:30');
INSERT INTO `lis_datatable_usertypeid` (`user_type_id`,`user_type_name`,`active_sw`,`eff_start_dt`,`eff_end_dt`) VALUES ('2','Mobile App Developer','Y','2018-10-11 05:30:39','2018-10-11 05:30:39');
INSERT INTO `lis_datatable_usertypeid` (`user_type_id`,`user_type_name`,`active_sw`,`eff_start_dt`,`eff_end_dt`) VALUES ('3','Operator','Y','2018-10-11 05:28:33','2018-10-11 05:28:33');
INSERT INTO `lis_datatable_usertypeid` (`user_type_id`,`user_type_name`,`active_sw`,`eff_start_dt`,`eff_end_dt`) VALUES ('4','Inspector','Y','2018-10-11 05:30:42','2018-10-11 05:30:42');
INSERT INTO `lis_datatable_usertypeid` (`user_type_id`,`user_type_name`,`active_sw`,`eff_start_dt`,`eff_end_dt`) VALUES ('5','Supervisor','Y','2018-10-11 05:30:46','2018-10-11 05:30:46');
INSERT INTO `lis_datatable_usertypeid` (`user_type_id`,`user_type_name`,`active_sw`,`eff_start_dt`,`eff_end_dt`) VALUES ('6','Manager','Y','2018-10-11 05:30:49','2018-10-11 05:30:49');
INSERT INTO `lis_datatable_usertypeid` (`user_type_id`,`user_type_name`,`active_sw`,`eff_start_dt`,`eff_end_dt`) VALUES ('7','Director','Y','2018-10-11 05:30:52','2018-10-11 05:30:52');
